This is a simple Docker image running Grav CMS with the admin plugin under Nginx.
This project is inspired from evns docker image.

For more info on Grav, visit the [Grav Website](https://getgrav.org/).

## Usage
[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2Fjjghali%2Fgrav.svg?type=shield)](https://app.fossa.io/projects/git%2Bgithub.com%2Fjjghali%2Fgrav?ref=badge_shield)


### Docker

The simplest way to run this image with docker alone is:

```
docker run -d -p 80:80 jjghali/grav
```

This will run grav, and prompt for admin user setup on startup.  Grav will be available on [http://localhost/](http://localhost/)

### Docker-Compose

To simplify further, the site can be started using the following docker compose: 

```YAML
version: '2'
services:
  site:
    image: jjghali/grav
    restart: always
    ports:
      - "80:80"
      - "443:443"
    environment:
      - ADMIN_USER=admin
      - ADMIN_PASSWORD=Pa55word
      - ADMIN_EMAIL=admin@example.com
      - ADMIN_PERMISSIONS=b
      - ADMIN_FULLNAME=Admin
      - ADMIN_TITLE=SiteAdmin
      - DOMAIN=example.com    # set to your root/apex domain      
    volumes:
      - gravdata:/var/www/grav-admin/
volumes:
  gravdata:
    external: false
```

and running:

```
docker-compose up -d
```

This will do the following:
* Open ports 80 for http(s) access
* Configure the admin user
* Create a volume named `gravdata` with the grav user data mounted into it


## Backing up

To create a backup, run the grav backup script in the container:

```
docker exec <container-name> /var/www/grav-admin/bin/grav backup
```

This wil create a new archive in `/var/www/grav-admin/backup` which is also located on the host volume.  
Simply copy this somewhere to ensure you have the full site backed up.  

For example, to synchronise the contents of the volume to s3:
  
```
docker run --volumes-from=<container-name> --rm pmcjury/aws-cli s3 sync /var/www/grav-admin/backup/ s3://<bucket-name>
```

## Restoring/migrating

To restore your site, copy the contents of your backup archive to the backup volume on the host.

The location of the volume on the host can be found with:

```
docker volume inspect <volume-name>
```


## License
[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgithub.com%2Fjjghali%2Fgrav.svg?type=large)](https://app.fossa.io/projects/git%2Bgithub.com%2Fjjghali%2Fgrav?ref=badge_large)